@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        color: variables.$text-color
        font-size: 2.5rem
        margin-top: 5%
        background: variables.$text-color
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent