@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

            
    @media screen and (max-width: 590px)
        .icon-tech
            display: none

        font-size: .9rem    

    @media screen and (max-width: 460px)
        .icon-tech
            display: none

        font-size: .8rem


    #java
        svg
            color: #F08833
        h3
            @media screen and (max-width: 600px)
                margin-top: -1rem

            @media screen and (max-width: 460px)
                margin-top: -1.3rem

    #spring
        svg
            color: #6DB33F

        h3
            @media screen and (max-width: 600px)
                margin-top: 0rem

            @media screen and (max-width: 460px)

    #docker
        svg
            color: #2496ED

        h3
            @media screen and (max-width: 600px)
                margin-top: -2rem

            @media screen and (max-width: 460px)
                margin-top: -3.5rem


    #linux
        svg
            color: #FF761A

        h3
            @media screen and (max-width: 600px)
                margin-top: 0rem

            @media screen and (max-width: 460px)
                margin-top: 0rem

    #psql
        svg
            color: #376790

        h3
            @media screen and (max-width: 600px)
                margin-top: -1rem

            @media screen and (max-width: 460px)
                margin-top: -2.5rem

    #mongo
        svg
            color: #52AC43

        h3
            @media screen and (max-width: 600px)
                margin-top: 0rem

            @media screen and (max-width: 460px)