@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background-color: variables.$body-bg-color
    scrollbar-color: variables.$scrollbar-thumb-color variables.$scrollbar-background-color
    scrollbar-width: thin

::-moz-scrollbar
    background-color: variables.$scrollbar-background-color

::-moz-scrollbar-thumb
    background-color: variables.$scrollbar-thumb-color

    &:hover
       background-color: variables.$scrollbar-thumb-hover-color 

::-webkit-scrollbar
    width: variables.$scrollbar-thumb-size
    border-radius: 20px

::-webkit-scrollbar-track
    background-color: variables.$scrollbar-background-color
    border-radius: 20px

::-webkit-scrollbar-thumb
    background-color: variables.$scrollbar-thumb-color
    border-radius: 20px

    &:hover
        background-color: variables.$scrollbar-thumb-hover-color

a, svg
    transition: .4s